max_execution_time = 240
max_input_time=240
upload_max_filesize=512M
post_max_size=512M
sendmail_path="/usr/sbin/sendmail -t -i"

display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr